<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/babel" src="js/app.js"></script>
    <style>
        .spacer
        {
            margin-top: 10px;
        }
        .v-middle
        {
            vertical-align: middle !important;
        }
        .glyphicon-remove
        {
            margin-left: -10px;
        }
        .text-red, .text-red:hover, .text-red:focus, .text-red:link, .text-red:visited
        {
            color: red;
        }
        td
        {
            height: 40px;
        }
        table a
        {
            padding-left: 10px;
        }
        #alerts
        {
            z-index: 10;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            margin-top: 5px;
        }
    </style>
    <title>Contacts</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="alerts" class="col-md-6 col-xs-12"></div>
        </div>
        <div class="row"></div>
            <div class="col-md-3"></div>
            <div id="content" class="col-md-6"></div>
        </div>
    </div>
</body>
</html>
